{
  "name": "painel-limpeza",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently -n SERVER,VITE -c cyan,magenta \"node server/index.js\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "hash-password": "node scripts/hash-password.js",
    "migrate": "node scripts/migrate-json-to-mysql.js",
    "setup": "npm install && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "vite": "^5.4.2"
  }
}
